<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:visibility="visible"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:src="@drawable/gym"
        android:layout_weight="0.29" />

    <EditText
        android:id="@+id/lEditEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/circle"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/lEditPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/circle"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:buttonTint="@color/white"
            android:checked="true"
            android:text="Remember Me"
            android:textColor="@color/color_label" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:drawablePadding="6dp"
            android:padding="4dp"
            android:text="Forgot Password"
            android:textColor="@color/color_label" />


    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/circle"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:text="Log In" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/circle"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:text="Sign Up"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="@dimen/option_size"
            android:layout_height="@dimen/option_size"
            android:layout_weight="1"
            android:src="@drawable/facebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/second"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95" />

        <ImageView
            android:id="@+id/linkedin"
            android:layout_width="@dimen/option_size"
            android:layout_height="@dimen/option_size"
            android:layout_weight="1"
            android:src="@drawable/linkedin"
            app:layout_constraintBottom_toBottomOf="@+id/first"
            app:layout_constraintLeft_toRightOf="@+id/first"
            app:layout_constraintRight_toLeftOf="@+id/last"
            app:layout_constraintTop_toTopOf="@+id/first"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="@dimen/option_size"
            android:layout_height="@dimen/option_size"
            android:layout_weight="1"
            android:src="@drawable/twitter"
            app:layout_constraintBottom_toBottomOf="@+id/second"
            app:layout_constraintLeft_toRightOf="@+id/second"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/second"
            app:layout_constraintVertical_bias="1.0" />
    </LinearLayout>

</LinearLayout>